bfbiaotihou":"</span>",
"bflianjieqian":"href=\"",
"bflianjiehou":"\""},
{"name": "19-花猫--TV",
"url": "http://www.huamaotv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/type/1-#连续剧$/type/2-#综艺$/type/3-#动漫$/type/4-#",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"stui-vodlist__item",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/detail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"data\"",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "",
"juqinghou": "",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li>",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "20-VIP1280",
"url": "http://www.vip1280.net",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/frim/index1/page/#电视剧$/frim/index2/page/#港台剧$/frim/index3/page/#动作片$/frim/index6/page/#爱情片$/frim/index7/page/#科幻片$/frim/index8/page/#恐怖片$/frim/index9/page/#战争片$/frim/index10/page/#喜剧片$/frim/index11/page/#记录片$/frim/index12/page/#剧情片$/frim/index20/page/#动画片$/frim/index21/page/#欧美剧$/frim/index4/page/#日韩剧$/frim/index5/page/#泰剧$/frim/index22/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"col-md-6 col-sm-4 col-xs-3\"",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/movie/index",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"stui-content__playlist clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "",
"daoyanqian": "导演：</span>",
"daoyanhou": "</a >",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</a >",
"juqingqian": "class=\"detail-sketch\"",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li >",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a >",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "21-GIMY影视",
"url": "https://gmtv1.xyz",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/genre/tvseries---#电影$/genre/movies---#综艺$/genre/tv_show---#动漫$/genre/anime---#剧情片$/genre/drama---#动作片$/genre/action---#科幻片$/genre/scifi---#喜剧片$/genre/comedy+---#爱情片$/genre/romance---#战争片$/genre/war---#奇幻片$/genre/fantasy---#恐怖片$/genre/horror---#纪录片$/genre/documentary+---#动画电影$/genre/animation---#国产剧$/genre/cn---#韩剧$/genre/kr---#美剧$/genre/us---#日剧$/genre/jp---#台剧$/genre/tw---#港剧$/genre/hk---#海外剧$/genre/ot---",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</a>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/v/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list sort-list scrollbar clearfix\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"col-pd text-collapse content\">",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "/li>",
"bfbiaotiqian": ">",
"bfbiaotihou": "</",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "22-COKEMV",
"url": "https://cokemv.me",
"tihuan": "cnzz.com",
"User": "空","fenlei": "电影$/vodshow/1--------#电视剧$/vodshow/2--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------#抖音电影$/vodshow/5--------#动作片$/vodshow/6--------#喜剧片$/vodshow/7--------#爱情片$/vodshow/8--------#科幻片$/vodshow/9--------#恐怖片$/vodshow/10--------#剧情片$/vodshow/11--------#战争片$/vodshow/12--------#国产剧$/vodshow/13--------#港台剧$/vodshow/14--------#日韩剧$/vodshow/15--------#欧美剧$/vodshow/16--------#犯罪片$/vodshow/23--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "module-page",
"jiequhou": "<div id=\"page\">",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "no-referrer",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=10",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"zhuangtaiqian": "更新：",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：",
"daoyanhou": "</div>",
"zhuyanqian": "主演：",
"zhuyanhou": "</div>",
"juqingqian": "简介：",
"juqinghou": "/div>",
"bfjiequshuzuqian": "class=\"module-list",
"bfjiequshuzuhou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "23-YYDS影院",
"url": "https://www.yydsvod.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/vod/show/drama--------#电影$/vod/show/movie--------#综艺$/vod/show/varietyshow--------#动漫$/vod/show/animes--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"col-lg-6 col-md-6 col-sm-4 col-xs-3\"",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/vod/detail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"col-md-1",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "分类：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "24-思乐影视",
"url": "https://www.4ltv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/show/1------#电影$/show/2------#综艺$/show/3------#动漫$/show/4------",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"module-item-pic",
"jiequshuzuhou": "</div>",
"tupianqian": "data-src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/vod/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"col-md-1",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "src=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"sort-item",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "分类：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "25-炫猫影视",
"url": "https://www.xuanmao520.com/",
"tihuan": "cnzz.com",
"user":"空",
"fenlei": "电影$/index.php/vod/type/id/1/#剧集$/index.php/vod/type/id/2/#综艺$/index.php/vod/type/id/3/#动漫$/index.php/vod/type/id/4/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/play/id/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list scrollbar sort-list clearfix",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "备注：</div>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "class=\"span\">",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "26-九州影视",
"url": "http://www.unss.net/",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电视剧$/index.php/vod/show/id/2#电影$/index.php/vod/show/id/1#综艺$/index.php/vod/show/id/3#动漫$/index.php/vod/show/id/4",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian":"class=\"col-lg-8 col-md-6 col-sm-4 col-xs-3\"",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuohouzhui": "/index.php/vod/detail/id/",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "分类：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演:  </span>",
"zhuyanhou": "</p>",
"juqingqian": "class=\"sketch content\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "27-奇粹影院",
"url": "http://www.blssv.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播电影$/index.php/vod/show/by/hits/id/1/page/#热播剧集$/index.php/vod/show/by/hits/id/2/page/#热播综艺$/index.php/vod/show/by/hits/id/3/page/#动漫$/index.php/vod/show/id/4/page/#海外专区$/index.php/vod/show/id/24/page/#4K专区$/index.php/vod/show/id/27/page/",
"houzhui": ".html",
"shifouercijiequ": "1",
"jiequqian": "module-page",
"jiequhou": "<div id=\"page\">",
"jiequshuzuqian": "<a",
"jiequshuzuhou": "no-referrer",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
//详情
"zhuangtaiqian": "更新：",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：",
"daoyanhou": "</div>",
"zhuyanqian": "主演：",
"zhuyanhou": "</div>",
"juqingqian": "module-info-introduction-content\">",
"juqinghou": "</p>",
//播放列表数组
"bfjiequshuzuqian": "class=\"module-list",
"bfjiequshuzuhou": "</div>",
//播放集数截取
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "28-看一看影视",
"tihuan": "playerla.com",
"url": "https://www.kyikan.cc",
"fenlei": "连续剧$/index.php?m=vod-list-id-2-pg-#电影$/index.php?m=vod-list-id-1-pg-#动漫$/index.php?m=vod-list-id-4-pg-#综艺$/index.php?m=vod-list-id-3-pg-#国产剧$/index.php?m=vod-list-id-12-pg-#港台剧$/index.php?m=vod-list-id-13-pg-#日韩剧$/index.php?m=vod-list-id-14-pg-#欧美剧$/index.php?m=vod-list-id-15-pg-#泰剧剧$/index.php?m=vod-list-id-19-pg-#动作片$/index.php?m=vod-list-id-5-pg-#喜剧片$/index.php?m=vod-list-id-6-pg-#爱情片$/index.php?m=vod-list-id-7-pg-#科幻片$/index.php?m=vod-list-id-8-pg-#恐怖片$/index.php?m=vod-list-id-9-pg-#剧情片$/index.php?m=vod-list-id-10-pg-#战争片$/index.php?m=vod-list-id-11-pg-#纪录片$/index.php?m=vod-list-id-16-pg-#微电影$/index.php?m=vod-list-id-18-pg-#惊悚片$/index.php?m=vod-list-id-20-pg-#悬疑片$/index.php?m=vod-list-id-21-pg-",
"houzhui": "-order--by--class-0-year-0-letter--area--lang-.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<a class=\"link-hover\"",
"jiequshuzuhou": "src=",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php?m=vod-search-pg-1-wd-",
"sousuohou": ".html",
"sousuohouzhui": "/vodhtml/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "<a class=\"link-hover\"",
"ssjiequshuzuhou": "src=",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"videourl clearfix\">",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"bz\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演:</span>",
"daoyanhou": "</dt>",
"zhuyanqian": "主演:</span>",
"zhuyanhou": "</dt>",
"juqingqian": "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\'",
"bflianjiehou": "\'"},
{"name": "29-神马影院18",
"tihuan": "cnzz.com",
"url": "https://www.smtv8.com",
"fenlei": "喜剧片$/xijupian/index_#动作片$/dongzuopian/index_#科幻片$/kehuanpian/index_#恐怖片$/kongbupian/index_#爱情片$/aiqingpian/index_#战争片$/zhanzhengpian/index_#犯罪片$/fanzuipian/index_#剧情片$/juqingpian/index_#记录片$/jilupian/index_#经典片$/jingdianpian/index_#微拍福利$/weipaifuli/index_#国产剧$/guocanju/index_#香港剧$/xianggangju/index_#台湾剧$/taiwanju/index_#韩国剧$/hanguoju/index_#日本剧$/ribenju/index_#欧美剧$/oumeiju/index_#海外剧$/haiwaiju/index_#综艺$/fun/index_#动漫$/cartoon/index_",
"houzhui": "_______.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"link-hover\"",
"jiequshuzuhou": "</a>",
"tupianqian": "src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/kan/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"urlli clearfix\"",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "class=\"bz\">",
"zhuangtaihou": "</if>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</a>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</a>",
"juqingqian": "剧情：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href='",
"bflianjiehou": "'"},
{"name": "30-强小迷影视",
"url": "http://xqmi.top/",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "动作片$/index.php/vod/show/id/6/page/#喜剧片$/index.php/vod/show/id/7/page/#爱情片$/index.php/vod/show/id/8/page/#科幻片$/index.php/vod/show/id/9/page/#恐怖片$/index.php/vod/show/id/10/page/#剧情片$/index.php/vod/show/id/11/page/#战争片$/index.php/vod/show/id/12/page/#国产剧$/index.php/vod/show/id/13/page/#港台剧$/index.php/vod/show/id/14/page/#日韩剧$/index.php/vod/show/id/15/page/#欧美剧$/index.php/vod/show/id/16/page/#综艺$/index.php/vod/type/id/3/page/#动漫$/index.php/vod/show/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<li class=\"stui-vodlist__item\">",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\">",
"biaotiqian": "title=\"",
"biaotihou":"\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/vod/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "<ul class=\"stui-content__playlist clearfix\">",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态：</span>",
"zhuangtaihou": "</p >",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p >",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p >",
"juqingqian": "简介：</span>",
"juqinghou": "</a >",
"bfyshifouercijiequ": "0",
"bfyjiequqian":"空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "31-看31影视",
"url": "https://www.31kan.vip",
"author": "dj",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "热播剧集$/vodshow/2--hits------#热播电影$/vodshow/1--hits------#热播综艺$/vodshow/3--hits------#热播少儿$/vodshow/33--hits------#国产剧$/vodshow/2-大陆-------#港剧$/vodshow/2-香港-------#韩剧$/vodshow/2-韩国-------#美剧$/vodshow/2-美国-------#泰剧$/vodshow/2-泰国-------#日剧$/vodshow/2-日本-------#英剧$/vodshow/2-英国-------",
"houzhui": "---.html",
"shifouercijiequ": "1",
"jiequqian": "<ul class=\"myui-vodlist",
"jiequhou": "</ul>",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "更新：</span>",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "32-创艺影视", 
"url": "https://www.30dian.cn", 
"tihuan": "vip.30dian.cn", 
"User": "空", 
"fenlei": "电影$/vodshow/1--------#连续剧$/vodshow/2--------#动漫$/vodshow/4--------#综艺$/vodshow/3--------#纪录片$/vodshow/30--------", 
"houzhui": "---.html", 
"shifouercijiequ": "0", 
"jiequqian": "空", 
"jiequhou": "空", 
"jiequshuzuqian": "class=\"myui-vodlist__box\"", 
"jiequshuzuhou": "</span>", 
"tupianqian": "original=\"", 
"tupianhou": "\"", 
"biaotiqian": "title=\"", 
"biaotihou": "\"", 
"lianjieqian": "href=\"", 
"lianjiehou": "\"", 
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=", 
"sousuohou": "&limit=500", 
"sousuohouzhui": "/voddetail/", 
"ssmoshi": "0", 
"sousuoshifouercijiequ": "0", 
"jspic": "pic", 
"jsname": "name", 
"jsid": "id", 
"ssjiequqian": "空", 
"ssjiequhou": "空", 
"ssjiequshuzuqian": "空", 
"ssjiequshuzuhou": "空", 
"sstupianqian": "空", 
"sstupianhou": "空", 
"ssbiaotiqian": "空", 
"ssbiaotihou": "空", 
"sslianjieqian": "空", 
"sslianjiehou": "空", 
"bfshifouercijiequ": "0", 
"bfjiequqian": "空", 
"bfjiequhou": "空", 
"bfjiequshuzuqian": "id=\"playlist", 
"bfjiequshuzuhou": "</ul>", 
"zhuangtaiqian": "class=\"text-red\">", 
"zhuangtaihou": "</span>", 
"daoyanqian": "导演：</span>", 
"daoyanhou": "</p>", 
"zhuyanqian": "主演：</span>", 
"zhuyanhou": "</p>", 
"juqingqian": "style=\"display: none;\"><p>", 
"juqinghou": "</p>", 
"bfyshifouercijiequ": "0", 
"bfyjiequqian": "空", 
"bfyjiequhou": "空", 
"bfyjiequshuzuqian": "<a", 
"bfyjiequshuzuhou": "/a>", 
"bfbiaotiqian": ">", 
"bfbiaotihou": "<", 
"bflianjieqian": "href=\"", 
"bflianjiehou": "\""},
{"name": "33-骚火电影",
"url": "https://shdy3.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "影片推荐$/?#电影$/list/1-#电视剧$/list/2-#动漫$/list/4-#脱口秀$/list/28-#真人秀$/list/29-#选秀$/list/30-#美食$/list/31-#旅游$/list/32-#汽车$/list/33-#访谈$/list/34-#纪实$/list/35-#搞笑$/list/36-#其他综艺$/list/37-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<div class=\"v_img\">",
"jiequshuzuhou": "<div class=\"v_note\">",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/search.php?searchword=",
"sousuohou": "",
"sousuohouzhui": "/movie/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "<div class=\"v_img\">",
"ssjiequshuzuhou": "<div class=\"v_note\">",
"sstupianqian": "data-original=\"",
"sstupianhou": "\"",
"ssbiaotiqian": "title=\"",
"ssbiaotihou": "\"",
"sslianjieqian": "href=\"",
"sslianjiehou": "\"",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"play_link\">",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "</h1><p>",
"zhuangtaihou": "导演",
"daoyanqian": "导演：",
"daoyanhou": "主演",
"zhuyanqian": "主演：",
"zhuyanhou": "</p>",
"juqingqian": "class=\"p_txt show_part\">",
"juqinghou": "<br",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "34-鸭奈飞",
"url": "https://netflix.mom",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/index.php/vod/show/id/1/page/#连续剧$/index.php/vod/show/id/2/page/#综艺$/index.php/vod/show/id/3/page/#动漫$/index.php/vod/show/id/4/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "<div class=\"module-item-pic\">",
"jiequshuzuhou": "</div>",
"tupianqian": "data-src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou":"\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"sort-item",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "剧情：</span>",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian":"空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "</span>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "35-影视之光",
"url": "http://vip.8kvod.com:888",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影$/t/1/page/#连续剧$/t/2/page/#综艺$/t/3/page/#动漫$/t/4/page/#动作片$/t/6/page/#喜剧片$/t/7/page/#爱情片$/t/8/page/#科幻片$/t/9/page/#恐怖片$/t/10/page/#剧情片$/t/11/page/#动画片$/t/29/page/",
"houzhui": "",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/k/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"myui-content__list sort-list clearfix",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "分类：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<li",
"bfyjiequshuzuhou": "</li>",
"bfbiaotiqian": "\">",
"bfbiaotihou": "</a>",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "36-思古影视",
"url": "https://www.siguyy.net",
"user":"空",
"fenlei": "电影$/show/m--------#电视剧$/show/tv--------#综艺$/show/va--------#动漫$/show/ct--------",
"houzhui": "---.htm",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/detail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"pic-text text-right\">",
"zhuangtaihou": "</span>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "剧情简介','",
"juqinghou": "','",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "37-神马影院10",
"url": "https://www.1010dy.vip/",
"tihuan": "",
"User": "空",
"fenlei":"电影$/type/1-#电视剧$/type/2-#动漫$/type/3-#日韩剧$/type/4-#欧美剧$/type/5-",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"stui-vodlist__box",
"jiequshuzuhou": "</li>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian":"/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/detail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "class=\"stui-vodlist__box",
"ssjiequshuzuhou": "</li>",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"btn btn-primary\"",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "状态: text-right",
"zhuangtaihou": "</a>",
"daoyanqian": "导演：",
"daoyanhou": "</a>",
"juqingqian": "简介",
"juqinghou": "</li>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "38-奈落影院",
"url": "https://newfii.com",
"tihuan": "cnzz.com",
"User": "空",
"fenlei": "电影片库$/index.php/vod/show/id/1/page/#剧集片库$/index.php/vod/show/id/2/page/#动漫片库$/index.php/vod/show/id/3/page/#综艺片库$/index.php/vod/show/id/4/page/#B站片库$/index.php/vod/show/id/34/page/#记录片库$/index.php/vod/show/id/27/page/#4K专区片库$/index.php/vod/show/id/33/page/",
"houzhui": ".html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"module-item-pic\"",
"jiequshuzuhou": "</div>",
"tupianqian": "data-src=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/index.php/vod/detail/id/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"sort-item",
"bfjiequshuzuhou": "</div>",
"zhuangtaiqian": "集数：</span>",
"zhuangtaihou": "</div>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</div>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</div>",
"juqingqian": "剧情：</span>",
"juqinghou": "</div>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": "<span>",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "39-23影院",
"url": "https://www.23wm.net",
"User": "空",
"fenlei": "电影$/vodshow/1--------1---/page/#剧集$/vodshow/2--------1---/page/#综艺$/vodshow/3--------1---/page/#动漫$/vodshow/4--------1---/page/#纪录片$/vodshow/20--------1---/page/#国产剧$/vodshow/13--------1---/page/#港台剧$/vodshow/14--------1---/page/#日韩剧$/vodshow/15--------1---/page/#欧美剧$/vodshow/16--------1---/page/#哔哩哔哩$/vodshow/39--------1---/page/#喜剧片$/vodshow/7--------1---/page/#爱情片$/vodshow/8--------1---/page/#科幻片$/vodshow/9--------1---/page/#恐怖片$/vodshow/10--------1---/page/#剧情片$/vodshow/11--------1---/page/#",
"houzhui": "html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"pack-ykpack",
"jiequshuzuhou": "</div>",
"tupianqian": "data-original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": ".&limit=500",
"sousuohouzhui": "/voddetail/vodsearch/.html/",
"ssmoshi": "1",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "class=\"content_playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "类型：</span>", 
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "演员：</span>",
"zhuyanhou": "</p>",
"juqingqian": "简介：</span>",
"juqinghou": "</p>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}
]
}
